# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Itayra\Documents\MyProject\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || .

build CMakeFiles\MyProject.dir\main.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\main.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb

build CMakeFiles\MyProject.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\libs\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb

build CMakeFiles\MyProject.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\libs\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb

build CMakeFiles\MyProject.dir\libs\imgui\imgui.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\libs\imgui\imgui.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb

build CMakeFiles\MyProject.dir\libs\imgui\imgui_demo.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\libs\imgui\imgui_demo.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb

build CMakeFiles\MyProject.dir\libs\imgui\imgui_draw.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb

build CMakeFiles\MyProject.dir\libs\imgui\imgui_tables.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb

build CMakeFiles\MyProject.dir\libs\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb

build CMakeFiles\MyProject.dir\libs\implot\implot.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\libs\implot\implot.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\libs\implot
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb

build CMakeFiles\MyProject.dir\libs\implot\implot_demo.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\libs\implot\implot_demo.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\libs\implot
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb

build CMakeFiles\MyProject.dir\libs\implot\implot_items.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\libs\implot\implot_items.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\libs\implot
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb

build CMakeFiles\MyProject.dir\libs\stb\stb_image.cpp.obj: CXX_COMPILER__MyProject_unscanned_RelWithDebInfo C$:\Users\Itayra\Documents\MyProject\libs\stb\stb_image.cpp || cmake_object_order_depends_target_MyProject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\Itayra\Documents\GLFW\include -IC:\Users\Itayra\Documents\glew-2.1.0\include -IC:\Users\Itayra\Documents\MyProject\libs\imgui -IC:\Users\Itayra\Documents\MyProject\libs\imgui\backends -IC:\Users\Itayra\Documents\MyProject\libs\implot -IC:\Users\Itayra\Documents\MyProject\libs\stb
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\libs\stb
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_PDB = bin\MyProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable bin\MyProject.exe

build bin\MyProject.exe: CXX_EXECUTABLE_LINKER__MyProject_RelWithDebInfo CMakeFiles\MyProject.dir\main.cpp.obj CMakeFiles\MyProject.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\MyProject.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\MyProject.dir\libs\imgui\imgui.cpp.obj CMakeFiles\MyProject.dir\libs\imgui\imgui_demo.cpp.obj CMakeFiles\MyProject.dir\libs\imgui\imgui_draw.cpp.obj CMakeFiles\MyProject.dir\libs\imgui\imgui_tables.cpp.obj CMakeFiles\MyProject.dir\libs\imgui\imgui_widgets.cpp.obj CMakeFiles\MyProject.dir\libs\implot\implot.cpp.obj CMakeFiles\MyProject.dir\libs\implot\implot_demo.cpp.obj CMakeFiles\MyProject.dir\libs\implot\implot_items.cpp.obj CMakeFiles\MyProject.dir\libs\stb\stb_image.cpp.obj | C$:\Users\Itayra\Documents\GLFW\lib-vc2022\glfw3.lib C$:\Users\Itayra\Documents\glew-2.1.0\lib\Release\x64\glew32.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Itayra\Documents\GLFW\lib-vc2022\glfw3.lib  C:\Users\Itayra\Documents\glew-2.1.0\lib\Release\x64\glew32.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyProject.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Itayra\Documents\MyProject\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Itayra/Documents/glew-2.1.0/bin/Release/x64/glew32.dll C:/Users/Itayra/Documents/MyProject/out/build/x64-Release/bin/ && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/Itayra/Documents/MyProject/map.png C:/Users/Itayra/Documents/MyProject/out/build/x64-Release/bin/"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyProject.dir\
  TARGET_FILE = bin\MyProject.exe
  TARGET_IMPLIB = MyProject.lib
  TARGET_PDB = bin\MyProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Itayra\Documents\MyProject\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Itayra\Documents\MyProject\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Itayra\Documents\MyProject -BC:\Users\Itayra\Documents\MyProject\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyProject: phony bin\MyProject.exe

build MyProject.exe: phony bin\MyProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Itayra/Documents/MyProject/out/build/x64-Release

build all: phony bin\MyProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Itayra\Documents\MyProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Itayra\Documents\MyProject\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
