#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/imgui/backends/imgui_impl_glfw.h
imgui.h
../libs/imgui/backends/imgui.h

../libs/imgui/backends/imgui_impl_opengl3.h
imgui.h
../libs/imgui/backends/imgui.h
TargetConditionals.h
-

../libs/imgui/imconfig.h

../libs/imgui/imgui.h
imconfig.h
../libs/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../libs/imgui/imgui_user.h

../libs/implot/implot.h
imgui.h
../libs/implot/imgui.h

../libs/stb/stb_image.h
stb_image.h
../libs/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/elogic/Documents/MyProject/main.cpp
imgui.h
/home/elogic/Documents/MyProject/imgui.h
backends/imgui_impl_glfw.h
/home/elogic/Documents/MyProject/backends/imgui_impl_glfw.h
backends/imgui_impl_opengl3.h
/home/elogic/Documents/MyProject/backends/imgui_impl_opengl3.h
algorithm
-
unordered_map
-
vector
-
stack
-
queue
-
functional
-
implot.h
/home/elogic/Documents/MyProject/implot.h
ctime
-
cstdio
-
stb_image.h
-
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-

